spring.application.name=conference-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataBase 
spring.datasource.username=postgres
spring.datasource.password=ehp#IB,^hWVc2gR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0
server.port=5000